{
	"name": "full-webpack",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "git@github.com:AMSC30/full-webpack.git",
	"author": "“zhengxixuan” <930042468@qq.com>",
	"scripts": {
		"dev": "webpack"
	},
	"license": "MIT",
	"dependencies": {
		"webpack": "^5.49.0",
		"webpack-cli": "^4.7.2"
	},
	"devDependencies": {
		"css-loader": "^6.2.0",
		"less": "^4.1.1",
		"less-loader": "^10.0.1",
		"postcss-loader": "^6.1.1",
		"postcss-preset-env": "^6.7.0",
		"style-loader": "^3.2.1"
	}
}
